EAGLE AutoRouter Statistics:

Job           : C:/Users/walkeb7/Documents/Spring 2015/RCOS/Neptune/hardware/eagle/MCU/motor_breakout.brd

Start at      : 17:31:59 (3/15/2015)
End at        : 17:32:18 (3/15/2015)
Elapsed time  : 00:00:16

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  28 ( 10 Vias )

Router memory :   333200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
